<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Диплом.Вид_документа">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAABAAAAAAAAAgA=</HashCode>
      <FileName>Вид_документа.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Диплом.гр_специальностей">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>гр_специальностей.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Диплом.Гражданство_код_">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAgA=</HashCode>
      <FileName>Гражданство_код_.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Диплом.Документы" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACAAAAgAEAACAEIAAAAMQAAAAAEAAAAAgABAIgA=</HashCode>
      <FileName>Документы.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Диплом.Доп_программа">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAABAAgA=</HashCode>
      <FileName>Доп_программа.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Диплом.ДПО">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAFAAAyAAAAUAAAAAAAgAIAAAAAIAAAAIAAgA=</HashCode>
      <FileName>ДПО.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Диплом.область_проф_деятельности">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgA=</HashCode>
      <FileName>область_проф_деятельности.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Диплом.Обучающиеся">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAhAAEGAAAAAAABAAAEBAAgBAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Обучающиеся.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Диплом.Подтверждение_обмена">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAAAAAAgA=</HashCode>
      <FileName>Подтверждение_обмена.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Диплом.Подтверждение_уничтожения">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAgA=</HashCode>
      <FileName>Подтверждение_уничтожения.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Диплом.Подтверждение_утраты">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAgA=</HashCode>
      <FileName>Подтверждение_утраты.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Диплом.Пол">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAgA=</HashCode>
      <FileName>Пол.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Диплом.Сдача_отчетности">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAkAAAAAAAAAAAAhAAAAAAEAAAAAAgAEAAqgA=</HashCode>
      <FileName>Сдача_отчетности.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Диплом.Статус_документа">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAgAAAAgA=</HashCode>
      <FileName>Статус_документа.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Диплом.Уровень_образования">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Уровень_образования.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Диплом.Финансирования">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAACAAAAAAAgA=</HashCode>
      <FileName>Финансирования.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Диплом.Форма_обучения">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAgA=</HashCode>
      <FileName>Форма_обучения.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Диплом.Форма_получения_образования__на_момент_прекращения_образ_отношений">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAACAAAAAAAgA=</HashCode>
      <FileName>Форма_получения_образования__на_момент_прекращения_образ_отношений.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>